app.name=micifuz-authn
quarkus.http.non-application-root-path=/
quarkus.http.cors=true

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/micifuz
quarkus.oidc.credentials.client-secret.method=post

# Petshop client ID configuration
quarkus.oidc.petshop.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.petshop.client-id=petshop-client-id
quarkus.oidc.petshop.credentials.secret=topSecret
quarkus.oidc.petshop.application-type=service
quarkus.oidc.petshop.token.issuer=petshop-authn
quarkus.oidc.petshop.roles.source=accesstoken


# Vets client ID configuration
quarkus.oidc.vets.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.vets.client-id=vets-client-id
quarkus.oidc.vets.credentials.secret=topSecret
quarkus.oidc.vets.application-type=service
quarkus.oidc.vets.token.issuer=vets-authn
quarkus.oidc.vets.roles.source=accesstoken

# shelters client ID configuration
quarkus.oidc.shelters.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.shelters.client-id=shelters-client-id
quarkus.oidc.shelters.credentials.secret=topSecret
quarkus.oidc.shelters.application-type=service
quarkus.oidc.shelters.token.issuer=shelters-authn
quarkus.oidc.shelters.roles.source=accesstoken


# admin-cli configuration
quarkus.oidc.admin.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.admin.client-id=admin-cli
quarkus.oidc.admin.realm=master
quarkus.oidc.admin.userName=admin
quarkus.oidc.admin.password=admin
