quarkus.log.level=INFO

app.name=micifuz-authn
quarkus.http.non-application-root-path=/
quarkus.http.cors=true

# Petshop client ID configuration
auth-server-url=http://localhost:8180/auth/realms/petshop
client-id=petshop-client-id
credentials.secret=topSecret
application-type=service
token.issuer=petshop-authn
roles.source=accesstoken


# Vets client ID configuration
vets.auth-server-url=http://localhost:8180/auth/realms/vets
vets.client-id=vets-client-id
vets.credentials.secret=topSecret
vets.application-type=service
vets.token.issuer=vets-authn
vets.roles.source=accesstoken

# shelters client ID configuration
shelters.auth-server-url=http://localhost:8180/auth/realms/shelters
shelters.client-id=shelters-client-id
shelters.credentials.secret=topSecret
shelters.application-type=service
shelters.token.issuer=shelters-authn
shelters.roles.source=accesstoken


# admin-cli configuration
admin.auth-server-url=http://localhost:8180/auth/realms/master
admin.client-id=admin-cli
admin.realm=master
admin.userName=admin
admin.password=admin
